<!--
Homepage of 'TOP' recipes project using basic html elements
-->
<!DOCTYPE html>
<html lang = "en">
    <head>
     <link rel="stylesheet" href="style.css">
     <meta charset = "UTF-8">
     <title>Odin Recipe Homepage</title>
    </head>

    <body>
        <h1 class="odinTitle">Odin Recipes</h1>
        <ul>
        <li class="matchaLink"> <a href="recipes/matcha.html"> Matcha Latte</a>  </li>
        <li id="melonLink"> <a href="recipes/melonSago.html"> Melon Sago</a> </li>
        <li id="tunaLink"> <a href="recipes/onigiri.html"> Tuna Onigiri</a> </li>
        </ul>
    </body>
</html>
